### Upstart configuration for controlling Celery
# symlink to /etc/init/open-budget_scheduler.conf

author "Paul Walsh"
description "Controls Celery for Open Budget"


start on starting open-budget
stop on stopping open-budget


respawn


env USER="paulwalsh"

env ENVIRONMENT=
env PROJECT=
env LOGS=

env PYTHON=/bin/python
env MANAGE=/manage.py

env LOGFILE=/open-budget_celery.log

env CONCURRENCY=1
env MAX_TASKS_PER_CHILD=10
env BEATRECORD=/celerybeat-schedule.db


exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $ENVIRONMENT$PYTHON $PROJECT$MANAGE celery worker --beat --schedule=$PROJECT$BEATRECORD --concurrency=$CONCURRENCY --maxtasksperchild=$MAX_TASKS_PER_CHILD --logfile=$LOGS$LOGFILE
