### Upstart configuration for controlling Celery
# symlink to /etc/init/open-budget_scheduler.conf

author "Paul Walsh"
description "Controls Celery for Open Budget"

start on starting open-budget
stop on stopping open-budget
respawn

env ENVIRONMENT=""
env PROJECT=""
env USER=""
env CONCURRENCY=1
env MAX_TASKS_PER_CHILD=1
env BEATRECORD="/celerybeat-schedule.db"
env LOGFILE=""

exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $ENVIRONMENT/bin/python $PROJECT/manage.py celery worker --beat --schedule=$PROJECT$BEATRECORD --concurrency=$CONCURRENCY --maxtasksperchild=$MAX_TASKS_PER_CHILD --logfile=$LOGFILE
