### Upstart configuration for controlling Gunicorn
# symlink to /etc/init/open-budget.conf

author "Paul Walsh"
description "Controls Gunicorn for Open Budget"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

env ENVIRONMENT=""
env PROJECT=""
env USER=""
env HOST=""
env PORT=""
env WORKERS=2
env ACCESS_LOG=""
env ERROR_LOG=""

exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $ENVIRONMENT/bin/python $PROJECT/manage.py run_gunicorn -b $HOST:$PORT -w $WORKERS --access-logfile $ACCESS_LOG --error-logfile $ERROR_LOG
