### Upstart configuration for controlling Gunicorn
# symlink to /etc/init/open-budget.conf

author "Paul Walsh"
description "Controls Gunicorn for Open Budget"


start on runlevel [2345]
stop on runlevel [!2345]


respawn


env USER="paulwalsh"

env ENVIRONMENT=
env PROJECT=
env LOGS=

env PYTHON=/bin/python
env MANAGE=/manage.py

env ACCESSLOG=/open-budget_gunicorn_access.log
env ERRORLOG=/open-budget_gunicorn_error.log

env HOST=127.0.0.1
env PORT=9150

env WORKERS=1


exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $ENVIRONMENT$PYTHON $PROJECT$MANAGE run_gunicorn -b $HOST:$PORT -w $WORKERS --access-logfile $LOGS$ACCESSLOG --error-logfile $LOGS$ERRORLOG
