### Nginx configuration for Open Budget Demo
# symlink to /etc/nginx/sites-enabled/open-budget

upstream open-budget {
    server    [APP_ADDRESS]:[PORT];
}

server {
    listen      [MACHINE_IP]:80;
    server_name open-budget.prjts.com www.open-budget.prjts.com api.open-budget.prjts.com en.open-budget.prjts.com he.open-budget.prjts.com ar.open-budget.prjts.com ru.open-budget.prjts.com;
    root                 [VENV_PROJECT_ROOT];
    access_log           [ACCESS_LOG_PATH];
    error_log            [ERROR_LOG_PATH];

    location /static/ {

    }

    location / {
        proxy_pass              http://open-budget;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
    }
}
