@import "variables";
@import "mixins";


.hide {
    display: none !important;
}

h1, h2, h3, h4, h5, h6, header nav a, #nav-anchor a {
    font-weight: normal;
    font-family: @font-heading;
}

p {
    .margin(0; 0; @unit-em; 0);
}
