@import "variables";
@import "mixins";


/* The background for all overlay objects */
#overlay {
    display: none;
    position: fixed;
    cursor: pointer;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

/* A mixin that declares the base style of all overlay objects */
.overlay-object(@top: 25%, @left: 35%) {
    .layout-object(290px);
    .background-color(@bluegrey);
    display: none;
    height: auto;
    position: fixed;
    top: @top;
    left: @left;

    h3, .notices, .options {
        .padding-horizontal(18px);
    }

    h3 {
        .padding-top(@unit-em / 2);
        .margin-bottom(0);
        .font-size(@unit-em);
        font-weight: bold;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        font-size: 0.875em;

        &.weak {
            color: darken(@bluegrey, 15%);
        }

        &.strong {
            color: @strongblue;
        }
    }

    .notices {
        .layout-object(70%);
        color: @pink;
        font-size: 0.75em;
        height: 2.5em;
        line-height: 3.5em;
    }

    .action {
        .layout-object(30%);
        position: relative;
    }

    /* Disabled inputs don't catch events.
    We place this on top of the action,
    as long as the submit is disabled
    */
    .disabled-event-catcher {
        position: absolute;
        cursor: pointer;
        height: 2em;
        top: 0;
        left: 0;
        left: 0;
        width: 100%;
    }

    .options {
        .layout-object(50%);
        .font-size(0.875em);
        .height(2em);

        &:last-of-type {
            text-align: right;
        }
    }
}

#overlay-login {
    .overlay-object();
}

#overlay-register {
    .overlay-object();
}

#overlay-password-reset {
    .overlay-object();
}

#overlay-password-change {
    .overlay-object();
}


