/* @import "../../lib/adaptabl/src/normalize"; */
@import "variables";
@import "mixins";


.panel(@width, @height: 100%) {
    .layout-object(@width);
    .height(@height);
}

#panel-nav {
    .panel(300px);
    .padding(20px; 20px; 20px; 40px);
    .background-color(@panel-nav);
    display: none;
    z-index: 99;
    position: fixed;
    top: 0;
    cursor: pointer;

    #app_logo {
        .padding(16px; 0; 78px; 0);
        position: relative;

        #panel-nav-close {
            background: url('/static/img/panel_nav_close.png') no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
        }
    }

    header {
        nav {
            .width(100%);

            a {
                .display-block;
                .biggest-text;
                line-height: @unit-em * 1.25em;
                color: @white;
                text-decoration: none;
                font-weight: normal;

                &:hover {
                    .color(@stronggreen);
                }
            }
        }
    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: @unit-em * 6;
        .font-size(@unit-em);

        #sponsor_logo {
            .layout-object(78px);
            .margin-bottom(12px);

            a {
                .color(@stronggreen);
                .font-size(11px);
                .bold;
                text-decoration: none;
            }

            .img, .name {
                .-float;
                .width(30px);
                .padding-left(@unit-em * 0.25);
            }

            .name {
                line-height: 0.925em;
            }

        }

        nav a {
            .font-size(12px);
            line-height: 1em;
            .display-inline-block;
            .padding-right(12px);
            color: @stronggreen;
        }
    }
}

#panel-action {
    .panel(300px);
    .padding(20px; 16px; 20px; 40px);
    .background-color(@panel-action);

    h1 {
        .margin-top(@unit-em);
        .biggest-text;
    }

    #nav-anchor {
        .display-inline-block;
        cursor: pointer;

        a {
            text-decoration: none;
        }
    }
}

#panel-main {
    .panel(880px);
    .padding(20px; 22px; 20px; 22px);
    .background-color(@panel-main);
    .overflow(hidden);

    #aux {
        .height(@unit-em * 4);
    }
}

#panel-append {
    .panel(100px);
    .padding(0; 0; 18px; 16px);
    .background-color(@panel-append);
}
