@import "../../lib/adaptabl/src/variables";

/* OPENBUDGETS SCHEME */
@strongblue: hsl(240, 60%, 20%);
@greyblue: hsl(240, 15%, 52%);
@greyblue-light: hsl(240, 15%, 68%);
@grey: hsl(240, 15%, 84%);
@grey-light: hsl(240, 12%, 92%);
@stronggreen: hsl(185, 97%, 23%);
@green: hsl(177, 100%, 40%);
@offwhite: hsl(60, 100%, 90%);
@pink: hsl(339, 100%, 50%);

/* SEMANTICS */
@color-text: @greyblue;
@color-heading: @strongblue;
@color-background: @grey;
@color-link: @strongblue;
@color-button: @white;
@color-button-background: @green;
@color-text-alert: @pink;
@panel-nav: @green;
@panel-main: @white;
@panel-action: @grey;
@panel-append: @grey;
@modal: @grey;
