@import "variables";
@import "mixins";

.account {

    .actions {
        display: none;
        .background-color(@grey);
        a {.display-block;}
    }

}

#filter {
    .row;

    select {
       background: transparent;
       width: 60px;
       padding: 5px;
       font-size: @unit-em;
       border: 0;
       border-radius: 0;
       -webkit-appearance: none;
       color: @strongblue;
       font-weight: bold;
       line-height: 1em;
       .padding-reset();
    }

    .arrow {
        content: 'this';
    }
}


