@import "../ltr/modals";


#overlay {
    .close {
        right: none;
        left: 10px;
    }
}

.overlay-object {
        .options {

        &:last-of-type {
            text-align: left;
        }
    }
}
