@import "../ltr/panels";


#panel-nav {

    .padding(20px; 40px; 20px; 20px);
    right: 0;

    footer {
        right: 40;

        nav a {
            .padding-right(0);
            .padding-left(12px);
        }

        a#sponsor_logo {

            .padding(0; 40px; 0; 0);
            background: url('/static/img/sponsor_logo.png') no-repeat right;

            &:hover {
                .color(@white);
                background: url('/static/img/sponsor_logo_white.png') no-repeat right;
            }

        }
    }
}

#panel-action {
    .padding(20px; 40px; 20px; 20px);
}

#panel-main {
    .padding(20px; 20px; 20px; 20px);
}

#panel-append {
    .padding(0; 20px; 20px; 0);
}
