@import "../ltr/forms";


input {

    &.invalid {
        .padding(0; 18px; 0; 0);
        background-position: 6% 50%;
    }

    &.valid {
        .padding(0; 18px; 0; 0);
        background-position: 6% 50%;
    }
}

.field {

    .help {
        .coordinates(@top: 8px; @left: 18px);
    }

    &.half.first input {
        border-left: 1px solid @grey;
    }
}

