@import "../variables";
@import "../mixins";


/*******************/
/*  GENERIC PAGES  */
/*******************/

#text {

    a {
        text-decoration: none;
        .color(@green);
    }

    h2 {
        .biggest-text;
        .padding-bottom(@unit-em * 0.5);
        .margin-bottom(@unit-em);
        border-bottom: 1px solid @grey-light;
    }

    .full {
        .margin-bottom(@unit-em * 2);
        .font-size(@unit-em * 1.375);
        .bold;
        .color(@strongblue);
        font-family: @font-heading-rtl;
    }

    .section {
        .layout-object(580px);
        .-float;
        .margin-bottom(@unit-em * 2.75);
        .position(relative);

        h3 {
            .position(absolute);
            .coordinates(@top: 0; @left: -256px);
            .width(260px);
            .font-size(@unit-em * 1.375);
            .bold;
        }
    }
}

/*******************/
/*   ENTITY LIST   */
/*******************/

.entity-list() {
    h2 {
        .biggest-text;
    }
}

#entities-active {
    .layout-object(278px);
    .entity-list;

    a {
        .display-block;
        text-decoration: none;
        .padding-bottom(@unit-em * 1.375);

        &:hover, &:hover h2, &:hover h3 {
            .color(@green);
        }

    }

    h2 {
        .biggest-text;
        .padding-bottom(@unit-em * 0.5);
        .margin-reset;
    }


    h3 {
        font-family: @sans-serif;
        .font-size(@unit-em);
        .color(@greyblue-light);
    }
}

#entities-inactive {
    .position(absolute);
    .overflow(hidden);
    .object;
    .width(558px);
    /* #panel-main>#aux height + #panel-main padding */
    top: @unit-em * 4 + 20px;
    bottom: 20px;
    right: 20px;
    .entity-list;

    .scrolled-content {
        position: absolute;
        width: 100%;
    }

    h2 {
        .padding-bottom(@unit-em * 0.5);
        .margin-bottom(@unit-em);
        .margin-left(@unit-em * 0.25);
        border-bottom: 1px solid @greyblue-light;
    }
}

.entity-index {
    .columns(3, @unit-em * 2);

    h3 {
        .font-size(22px);
        .margin(0; 0; @unit-em; 0);
        .bold;
    }

    .set {
        .margin-bottom(@unit-em * 3);
    }
}

/*******************/
/*  ACCT PROFILE   */
/*******************/

.identity {
    .row;
    .margin-top(@unit-em * 2.5);

    .avatar {
        .layout-object(40%);
    }

    .name {
        .layout-object(60%);
        .font-size(@unit-em * 2.5);
        line-height: 1em;
        color: @grey;
    }
    .email {
        color: @grey;
    }

    .email, .language, .password, .developer {
        .layout-object;
        .margin-top(@unit-em * 0.5);

        a {
            text-decoration: none;
            font-weight: bold;
        }
    }
}

#activities {
    .row;

    .margin-top(@unit-em * 2.5);

    h1 {
        .font-size(@unit-em * 2.5);
    }

    .activity {
        .row;
        .height(120px);

        .desc {
            .layout-object(80%);
            .padding-left(0);
            .padding-right(10%);
            .padding-top(@unit-em);
        }

        .snippet {
            .layout-object(20%);
            background-color: @grey-light;
            .height(120px);
            .padding-all(@unit-em * 0.5);
            border-top: 1px solid @greyblue;

            &:first-of-type {
                border-top: none;
            }
        }

        h3 {
            .font-size(@unit-em);
            .margin-bottom(@unit-em * 0.5);

            .sub {
                color: @grey;
            }
        }
        h2 {
            .font-size(@unit-em * 2.5);
            line-height: 1em;
        }
    }
}
