/* @import "../../lib/adaptabl/src/normalize"; */
@import "../variables";
@import "../mixins";


.panel(@width, @height: 100%) {
    .layout-object(@width);
    .height(@height);
}

#panel-nav {
    .position(absolute);
    .coordinates(@top: 0);
    .display(none);
    .panel(300px);
    .padding(20px; 0; 20px; 0);
    .background-color(@panel-nav);
    z-index: 99;

    #app_logo {
        .padding(21px; 0; 78px; 0);
        position: relative;

        #panel-nav-close {
            .position(absolute);
            .coordinates(@top: 0; @right: 20px);
            .width(17px);
            .height(17px);
            .cursor(pointer);
            background: url('/static/img/close_green.png') no-repeat;
        }
    }

    header {
        nav {
            .width(100%);

        }

        a {
            .display-block;
            .biggest-text;
            .padding(0; 20px; 0; 40px);
            line-height: @unit-em * 1.25em;
            color: @white;
            text-decoration: none;
            font-weight: normal;

            &:hover {
                .color(@stronggreen);
            }
        }

    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: @unit-em * 6;
        .font-size(@unit-em);

        a#sponsor_logo {

            .layout-object(73px);
            .display(block);
            .width(100%);
            .margin-bottom(20px);
            .padding(0; 20px; 0; 40px);
            .font-size(11px);
            .line-height(0.925em);
            .color(@stronggreen);
            .bold;
            .text-decoration(none);
            background: url('/static/img/sponsor_logo.png') no-repeat left;

            &:hover {
                .color(@white);
                background: url('/static/img/sponsor_logo_white.png') no-repeat left;
            }

        }

        nav {
            .padding(0; 20px; 0; 40px);
        }

        nav a {
            .font-size(12px);
            line-height: 1em;
            .display-inline-block;
            .padding-right(12px);
            color: @stronggreen;

            &:hover {
                .color(@white);
            }
        }
    }
}

#panel-action {
    .panel(300px);
    .padding(20px; 0; 20px; 0);
    .background-color(@panel-action);

    h1 {
        .margin-top(@unit-em * 0.9);
        .biggest-text;
        .padding(0; 20px; 0; 40px);
    }

    #nav-anchor {
        .display-inline-block;
        .padding(0; 20px; 0; 40px);
        cursor: pointer;

        a {
            text-decoration: none;
        }
    }

    nav {
        .width(100%);
        .margin-top(@unit-em * 0.5);

        a {
            .display-block;
            .biggest-text;
            .padding(0; 20px; 0; 40px);
            .font-size(@unit-em);
            .line-height(@unit-em * 3em);
            .color(@strongblue);
            .text-decoration(none);
            .bold;

            &:hover {
                .background-color(@grey-mid);
            }
        }
    }

}

#panel-main {
    position: relative;
    .panel(880px);
    .padding(20px; 20px; 20px; 20px);
    .background-color(@panel-main);

    #aux {
        .height(@unit-em * 4);
    }
}

#panel-append {
    .panel(100px);
    .padding(0; 0; 20px; 20px);
    .background-color(@panel-append);
}
