@import "../lib/adaptabl/adaptabl";

.row(@width: 100%) {
    .layout-object(@width);
    .clear;
}

.box-2 {
    .layout-object(50%);
}

.box-3 {
    .layout-object(33%);
}

/* PALETTE */
@bluegrey: hsl(240, 15%, 84%);
@grey: hsl(240, 14%, 92%);
@lightgrey: hsl(240, 14%, 96%);
@strongblue: hsl(240, 82%, 15%);
@midblue: hsl(240, 26%, 36%);
@green: hsl(186, 51%, 59%);
@midgreen: hsl(177, 99%, 40%);
@dark-green: hsl(186, 63%, 31%);
@pink: hsl(339, 100%, 50%);

body, html {
    background-color: @bluegrey;
    color: @midblue;
}

h1, h2, h3, h4, h5, h6 {
    color: @strongblue;
}

a {
    color: @strongblue;
}

/******************/
/****  FORMS   ****/
/******************/

.field {
    position: relative;

    .help {
        position: absolute;
        top: 4px;
        left: 18px;
        font-size: @em-unit * 0.75;
        color: darken(@bluegrey, 15%);
    }

    input {
        .margin-reset();
        .padding-reset();
        .padding-horizontal(18px);
        height: 2em;
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        border-bottom: 1px solid @bluegrey;
        background-color: @lightgrey;

        &:focus {
            background-color: @white;
        }
    }

    .button {
        .margin-reset();
        border-radius: 0;
        border: none;
        border-bottom: none;
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        background-color: hsl(240, 13%, 73%);
        color: @strongblue;
    }
}


/******************/
/**** OVERLAYS ****/
/******************/

/* The background for all overlay objects */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;

    .close {
        display: none;
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
    }
}

/* A mixin that declares the base style of all overlay objects */
.overlay-object(@top: 50%, @left: 50%) {
    .layout-object(290px);
    .background-color(@bluegrey);
    display: none;
    cursor: pointer;
    height: auto;
    position: fixed;
    top: @top;
    left: @left;
    overflow-y: scroll;
    overflow-x: hidden;

    h3, .notices, .options {
        .padding-horizontal(18px);
    }

    h3 {
        .padding-top(@em-unit);
    }

    a {
        text-decoration: none;
        font-weight: bold;

        &.weak {
            color: darken(@bluegrey, 15%);
            font-size: 0.875em;
        }

        &.strong {
            color: @strongblue;
            font-size: 0.875em;
        }
    }

    .notices {
        .layout-object(70%);
        color: @pink;
        height: 2em;
        line-height: 2em;
    }

    .action {
        .layout-object(30%);
    }

    .options {
        .layout-object(50%);
    }
}

#overlay-login {
    .overlay-object(40%, 35%);
}

#overlay-register {
    .overlay-object(40%, 35%);
}

#overlay-password-reset {
    .overlay-object(40%, 35%);
}


/******************/
/****  PANELS  ****/
/******************/

#nav-panel {
    display: none;
    position: fixed;
    top: 0;
    cursor: pointer;
    .layout-object(300px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(50px);
    .padding-right(16px);
    .height(100%);
    .background-color(@green);

    #app_logo {
        .padding-vertical(35px);
    }

    header {
        nav {
            .width(100%);

            a {
                .display-block;
                .font-size(@em-unit * 3);
                line-height: @em-unit;
                color: @white;
                text-decoration: none;
                .padding-bottom(26px);
                .padding-horizontal(0); /*overriding adaptabl crap*/
            }
        }
    }

    footer {
        position: absolute;
        left: 40;
        bottom: 0;
        height: 94px;
        .font-size(0.75em);

        nav a {
            font-weight: bold;
            text-decoration: none;
            .display-inline-block;
            .padding-reset();
            .padding-right(26px);
            .font-size(@em-unit);
            color: @dark-green;
        }
    }
}

#nav-anchor {
    .display-inline-block;
    cursor: pointer;

    a {
        text-decoration: none;
    }
}

#action-panel {
    .layout-object(300px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(40px);
    .padding-right(16px);
    .height(100%);
}

#content-panel {
    .layout-object(860px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(40px);
    .padding-right(40px);
    .height(100%);
    .background-color(@white);
}

#append-panel {
    .layout-object(100px);
    .padding-top(18px);
    .padding-bottom(18px);
    .padding-left(16px);
    .height(100%);
}

.account {

    #avatar {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
    }

    .actions {
        display: none;
        .background-color(@grey);
        a {.display-block;}
    }

}
